POSTGRES_DB=map1
POSTGRES_USER=map1
POSTGRES_PASSWORD=map1
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
QUICKSTART_MIN_ZOOM=0
QUICKSTART_MAX_ZOOM=10
DIFF_MODE=false

BBOX=14.265088, 50.082495, 14.539746, 50.268949
MIN_ZOOM=0
MAX_ZOOM=14
